events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream miNode {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=4;
    }

    server {
        listen       80;
        server_name  nginx_node;
        error_page 404 /custom_404.html;
        # location /app/ {
        #         proxy_pass http://miNode/;
        # }
        location /info/ {
            proxy_pass http://miNode/;
        }

        location /randoms/ {
            proxy_pass http://miNode/;
        }
    }
}